# Mobile-App-Assignment

./: build.gradle.kts  local.defaults.properties  settings.gradle.kts
Galaxy_Tab_S10_Plus/: layout
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/BookBlitzPremium/Upcomingproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bookblitzpremium/upcomingproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/BookBlitzPremium/Upcomingproject/: MainActivity.kt  travelApp.kt
app/src/main/java/com/BookBlitzPremium/Upcomingproject/Data/: DataSource.kt
app/src/main/java/com/BookBlitzPremium/Upcomingproject/Enum/: AppScreen.kt  BookingType.kt  PaymentMethod.kt
app/src/main/java/com/BookBlitzPremium/Upcomingproject/Home/: Main.kt
app/src/main/java/com/BookBlitzPremium/Upcomingproject/Model/: Country.kt  Flight.kt  Hotel.kt  Transaction.kt  TripPackage.kt
app/src/main/java/com/BookBlitzPremium/Upcomingproject/Screen/Home/: HomeScreen.kt
app/src/main/java/com/BookBlitzPremium/Upcomingproject/Screen/Payment/: ReceiptScreen.kt
app/src/main/java/com/BookBlitzPremium/Upcomingproject/Screen/Profile/: ProfileScreen.kt
app/src/main/java/com/BookBlitzPremium/Upcomingproject/Screen/Search/: FilterScreen.kt  SearchNavigation.kt  SearchScreen.kt
app/src/main/java/com/BookBlitzPremium/Upcomingproject/Screen/TripPackageInfo/: FlightScreen.kt  ScheduleScreen.kt  TripPackageScreen.kt
app/src/main/java/com/BookBlitzPremium/Upcomingproject/login/: loginPage.kt
app/src/main/java/com/BookBlitzPremium/Upcomingproject/ui/theme/: AppFont.kt  AppTheme.kt  MainDesign.kt
app/src/main/java/com/bookblitzpremium/upcomingproject/: BookingHotelScreenLayout.kt  EntryPage.kt  GenderFunction.kt  GenderScreenLayout.kt  HandleRotateState.kt  InitializeDatabase.kt  JedMaterial  LoginScreenLayout.kt  MainActivity.kt  MapsScreen.kt  MyApplication.kt  PaymentScreenLayout.kt  RegristerScreenLayout.kt  ScanOption.kt  TabletLoginScreen.kt  TabletRegristerScreen.kt  WelcomeLoginScreenLayout.kt  WelcomeRegristerScreenLayout.kt  testSampleCode
app/src/main/java/com/bookblitzpremium/upcomingproject/Booking/: BookingHotelHorizontal.kt  BookingHotelVertical.kt  HotelBookingTabletPayment.kt  ShareFunction.kt
app/src/main/java/com/bookblitzpremium/upcomingproject/TabletAuth/: GenderFunction.kt  TabletLoginScreen.kt  TabletRegristerScreen.kt
app/src/main/java/com/bookblitzpremium/upcomingproject/UserPage/: Component.kt  EntryPage.kt
app/src/main/java/com/bookblitzpremium/upcomingproject/ViewModel/: RemoteDatabase.kt  UserLogin.kt
app/src/main/java/com/bookblitzpremium/upcomingproject/common/constants/: DataSource.kt
app/src/main/java/com/bookblitzpremium/upcomingproject/common/enums/: AppScreen.kt  BookingStatus.kt  BookingType.kt  BottomNavigation.kt  DeviceType.kt  Feature.kt  FlightStation.kt  Gender.kt  PaymentMethod.kt  Rating.kt
app/src/main/java/com/bookblitzpremium/upcomingproject/data/businessviewmodel/: BusinessRatingViewModel.kt  FilterViewModel.kt
app/src/main/java/com/bookblitzpremium/upcomingproject/data/database/local/: RoomDatabase.kt
app/src/main/java/com/bookblitzpremium/upcomingproject/data/datastore/: DataStore.kt  DataStoreViewModel.kt
app/src/main/java/com/bookblitzpremium/upcomingproject/data/model/: AuthState.kt  Calendar.kt  Country.kt  Flight.kt  FlightInformation.kt  Hotel.kt  HotelBookingInformation.kt  LineType.kt  OtpAction.kt  OtpState.kt  PasswordChangeState.kt  PasswordResetState.kt  PasswordVerificationState.kt  RatingRecord.kt  SignupState.kt  TPBookingInformation.kt  Transaction.kt  TripPackage.kt  TripPackageInformation.kt  User.kt  VerifyEmail.kt  realtimeTest.kt
app/src/main/java/com/bookblitzpremium/upcomingproject/di/: AppModule.kt  DatabaseModule.kt  HotelModule.kt
app/src/main/java/com/bookblitzpremium/upcomingproject/jed/: hello.kt
app/src/main/java/com/bookblitzpremium/upcomingproject/presentation/: GoogleUiClient.kt  ProfileScreen.kt  SignInResult.kt  SignInScreen.kt  SignInState.kt  SignInUser.kt
app/src/main/java/com/bookblitzpremium/upcomingproject/tablet/: EditHistoryScreen.kt  InitialScreen.kt
app/src/main/java/com/bookblitzpremium/upcomingproject/ui/: PermissionRequest.kt
app/src/main/java/com/bookblitzpremium/upcomingproject/ui/components/: CustomAlertDialog.kt  CustomInputField.kt  DatePicker.kt  DropdownMenu.kt  ImageProcessor.kt  LoadingCircle.kt  NoticationService.kt  Reusable.kt  SharedComponent-candelete.kt  SharedComponent.kt  SkeletonLoader.kt
app/src/main/java/com/bookblitzpremium/upcomingproject/ui/navigation/: AppNavigation.kt  AuthNavGraph.kt  HomeNavGraph.kt  HotelNavGraph.kt  NewNavigation.kt  OrderNavGraph.kt  PaymentNavGraph.kt  ProfileNavGraph.kt  ScheduleNavGraph.kt  SearchNavGraph.kt  TravelNavGraph.kt
app/src/main/java/com/bookblitzpremium/upcomingproject/ui/screen/: EditHotelPackage.kt  HotelPackage.kt  ScreenHotels.kt
app/src/main/java/com/bookblitzpremium/upcomingproject/ui/screen/auth/: ChangePassword.kt  ChangePasswordSizeLayout.kt  ChooseGenderScreen.kt  EntryPage.kt  ForgetPassword.kt  ForgetPasswordSizeLayout.kt  Login.kt  LoginSizeLayout.kt  NewOTPScreen.kt  OTPScreen.kt  OTPSizeLayout.kt  OTPpage.kt  OtpInputField.kt  OtpScreen.kt  Regrister.kt  RegristerSizeLayout.kt  VerifyEmailWaitingScreen.kt
app/src/main/java/com/bookblitzpremium/upcomingproject/ui/screen/booking/: BookingDate.kt  BookingFlow.kt  BookingHistoryScreen.kt  BookingPeople.kt  (+5 more)
app/src/main/java/com/bookblitzpremium/upcomingproject/ui/theme/: AppFont.kt  AppTheme.kt  MainDesign.kt
app/src/main/java/com/bookblitzpremium/upcomingproject/ui/utility/: AdaptiveWindow.kt  GrantedPermission.kt  ImageUtil.kt  Maps.kt  ToastUtils.kt  WindowSizeClass.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/BookBlitzPremium/Upcomingproject/: ExampleUnitTest.kt
app/src/test/java/com/bookblitzpremium/upcomingproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
