parts {
    portrait {
        background {
            image   device_Port-MoonstoneGray.png
        }
		foreground {
			mask	fore_port.png
		}
		buttons {
			volume-up {
				image 	rocker_up.png
				x		2092
				y		828
			}
			volume-down {
				image 	rocker_down.png
				x		2092
				y		947
			}
			power {
				image 	rocker_power.png
				x		2092
				y		614
			}
		}		
    }

    device {
        display {
            width   1752
            height  2800
            x       0
            y       0
        }
    }
}

layouts {
    portrait {
        width     2253
        height    3280
        color     0x000000
        event     EV_SW:0:1
        
        part1 {
            name    portrait
            x       0
            y       0
        }

        part2 {
            name    device
            x       250
            y       240
        }
    }
}

network {
    speed  full
    delay  none
}